.container {
        height: calc(100vh - 67px - 80px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: hidden;
        width: 100%;
      }
      
      .container::-webkit-scrollbar {
        width: 0;
      }
      
      .main {
        display: flex;
        width: fit-content;
        white-space: nowrap;
        transition: transform 0.5s ease;
      }
      
      .main__title {
        display: flex;
        flex-direction: row;
        font-family: "DrukCyr-Bold";
        font-size: 356px;
        font-style: normal;
        font-weight: 700;
        line-height: 75%;
        letter-spacing: -3.56px;
        text-transform: uppercase;
      }
      
      .main-title__img {
        width: 583px;
        height: auto;
        overflow: hidden;
      }
      
      .main-title__img-pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 1.5s;
      }
      
      .description {
        display: flex;
        flex-direction: row;
        height: auto;
        padding: 0;
        margin: 0 0 15px 0;
        flex-wrap: nowrap;
        width: fit-content;
        transition: transform 0.5s ease;
      }
      
      .description__scroll {
        width: 100vw;
        display: grid;
        color: var(--fontColor);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px;
      }
      
      .description__scroll-title {
        align-self: end;
        font-weight: 100;
        font-size: 24px;
        padding: 0;
        margin: 0;
        grid-row: 2 / 2;
        grid-column: 1 / 2;
      }
      
      .description__scroll-num {
        align-self: end;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }
      
      .description__scroll-text {
        width: 482px;
        overflow: hidden;
        font-weight: 400;
        font-size: 14px;
        padding: 0;
        margin: 0;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }