@font-face {
  font-family: "DrukCyr-Bold";  
  src: url("../fonts/DrukCyr-Bold.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: normal;
   }
   
  @font-face{
  font-family: "HelveticaNeueCyr-Roman";
  src: url("../fonts/HelveticaNeueCyr-Roman.ttf") format("truetype");
  font-style: normal; 
  font-weight: normal; 
  }

html{
  scroll-behavior: smooth;
}
html::-webkit-scrollbar { width: 0; }
body{
  font-family: "HelveticaNeueCyr-Roman";
  background-color: #B24201;
  color: #DDD0BD;
  margin: 0;
}
.wrapper{
        margin:0 15px 0 15px;
        place-items: center;
        height: 100vh;
        /* overflow: hidden; */
}
.main-title__img {
  width: 400px;
  height: 360px;
  background: #000;
}

.main__title {
  display: flex;
  gap: 40px;
  align-items: center;
}

:root {
  --bgColor: #B24201;
  --fontColor: #DDD0BD;
}

.page-contacts {
  --bgColor: #DDD0BD;
  --fontColor: #B24201;
}
.page-projects {
  --bgColor: #DDD0BD;
  --fontColor: #B24201;
}
 
.header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  z-index: 2;
  position: relative;
  height: 67px;
  border-bottom: 1px solid #DDD0BD;
  align-items: center;
}
.header__logo{
  align-self: center;
  justify-self: start;
  width:80px;
  height: 34px;
  grid-area: 1 / 1 / 2 / 3;
}

.header__tab{
display: none;
}
.header__tab-project{
  display: none;
}
.header__tab-about{
  display: none;
}
.header__tab-conacts{
  display: none;
}

.header__menu-language_en{
  display: none;
}
.header__menu-language_ru{
  display: none;
}

.header__language{
align-self: end;
justify-self: end;
}
.header__language-left{
position: relative;
top:0px;
}
.header__language-right{
position: relative;
top: -14px;
}
.header__menu{
  grid-area: 1 / 5 / 2 / 7;
  padding: 15px 0 0 0;
  display: flex;
  justify-self: end;
  justify-content: end;
  gap: 7px;
}

.header__menu-open{
  font-size: 15px;
  font-weight: 400;
  color: #DDD0BD;
  transition: 1s all;
}
.header__menu-close{
  display: none;
  color: #B24201;
  font-size: 15px;
  font-weight: 400;
  transition: 1s all;
}

.header__menu-button {
  display: flex;
  flex-direction: column;
  width: fit-content;
}

svg {
  transition: 0.7s all;
}
.header__menu-button-down {
  display: flex;
  margin: 0 0 0 auto;
  transform: translateY(-15px);
}


.container {
  width: 100%;
  height: calc(100vh - 67px - 38px);
  gap: 150px;
  overflow-x: hidden;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}
.container::-webkit-scrollbar {
  width: 0;
}

.main {
  width: 100vw;
  height: 100vh;
  min-height: 536px;
  height: 0%;
  white-space: nowrap;
  scroll-snap-align: center;
  scroll-snap-stop: always;

}

.main__title{
  font-family: "DrukCyr-Bold";
  font-weight: 700;
  font-stretch: 50%;
  font-size: 380px;
  line-height: 304px;
  text-transform: uppercase;
  letter-spacing: -0.01ex;
}

.description {
  display: flex;
  max-width: 560px;
  width: 100%;
  gap:100px;
  list-style-type:none;
  height: auto;
  padding: 0;
  margin:0 0 15px 0;  
  flex-wrap: nowrap;
  scroll-snap-type: x mandatory;
  scroll-snap-stop: always;

}

.description__scroll {
  flex: 0 0 100vw;
  scroll-snap-align: center;
  display: grid;
  color: #DDD0BD;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  column-gap: 105px;
}

.description__scroll-title {
  align-self: end;
  font-weight:100;
  font-size: 24px;
  padding: 0;
  margin: 0;
  grid-row: 2 / 2;
  grid-column: 1 / 2;
}

.description__scroll-num {
  align-self: end;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.description__scroll-text {
  width:330px;
  overflow: hidden;
  font-weight: 400;
  font-size: 14px;
  padding: 0;
  margin: 0;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.description__button{
  display: flex;
  flex-direction: row;
  align-items: end;
  gap:-1em;

}

.description__button-scroll{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: inherit;
  width: 74px;
  height: 74px;
  font-size: 14px;
  border: #DDD0BD 1px solid;
  border-radius: 40px;
  margin-right: -5px;
}

.description__button-next{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: inherit;
  width: 74px;
  height: 74px;
  font-size: 14px;
  border: #DDD0BD 1px solid;
  border-radius: 40px;
  margin-left: -5px;
}

.footer{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 15px 0 15px 0;
  border-top: 1px solid #DDD0BD;
  font-size: 14px;
  height: 38px;
}

.footer__date{
  grid-area: 1 / 1 / 2 / 2;
}



.footer__rights{
  grid-area: 1 / 2 / 2 / 5;
}
.footer__image{
  display: none;
}
.footer__link{
  display: none;
}
.footer__projects{
  display: none;
}
.footer__studio{
  grid-area: 1 / 5 / 2 / 7;
  align-self: end;
  justify-self: end;
}

@media (min-width: 1024px){
  .wrapper{
    margin:0 20px 0 20px;
  }

  .header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    z-index: 2;
    position: relative;
    border-bottom: 1px solid #DDD0BD;
    height: 86px;
    }
    .header__logo{
      width: 107px;
      height: 46px;
      grid-area: 1 / 1 / 2 / 3;
    }
    .header__menu {
        grid-area: 1 / 6 / 2 / 7;
        display: flex;
        justify-self: self-end;
        align-self: self-start;
        gap: 7px;
        }
        .header__menu-open{
          display: none;
        }
        .header__menu-close{
          display: none;
        }
        .header__menu-language_en{
          display: block;
        }
        .header__menu-language_ru{
          display: none;
        }
        .header__tab{
            display: block;
            padding: 20px 0 0 0;
            grid-area: 1 / 4 / 2 / 5;
            align-self: start;
            justify-self: start;
            align-items: start;

            }
    .header__tab-project{
            display: block;
    }
    .header__tab-about{
            display: none;
    }
    .header__tab-conacts{
            display: none;
    }

          .container{
            height: calc(100vh - 86px - 66px);
          }

          .main {
            display: flex;
            align-items: start;
            justify-content: start;
            min-height: 1028px;
            height: 0%;
            width: 3000px;
            white-space: nowrap;
          
            /* display: inline-block; */
          }
          
          .main__title{
            font-family: "DrukCyr-Bold";
            font-weight: 700;
            font-stretch: 50%;
            font-size: 650px;
            line-height: 461px;
            text-transform: uppercase;
            letter-spacing: -0.01ex;
            
          }
          
          .description{
            display: flex;
            flex-direction: row;
            max-width: 560px;
            width: 100%;
            gap:100px;
            list-style-type:none;
            height: auto;
            padding: 0;
            margin:0 0 15px 0;  
          }
          
          
          .description__scroll {
            display: grid;
            color: #DDD0BD;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 20px;
            column-gap: 245px;
          
          
          }
          
          .description__scroll-title {
            align-self: end;
            font-weight:400;
            font-size: 48px;
            padding: 0;
            margin: 0;
            grid-row: 2 / 2;
            grid-column: 1 / 2;
          }
          
          .description__scroll-num {
            align-self: end;
            font-size: 18px;
            grid-row: 1 / 2;
            grid-column: 2 / 3;
          }
          
          .description__scroll-text {
            width:482px;
            overflow: hidden;
            font-weight: 400;
            font-size: 18px;
            padding: 0;
            margin: 0;
            grid-row: 2 / 3;
            grid-column: 2 / 3;
          }
          
          .description__button{
            display: flex;
            flex-direction: row;
            align-items: end;
            gap:-1em;
          
          }
          
          .description__button-scroll{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: inherit;
            width: 74px;
            height: 74px;
            font-size: 14px;
            border: #DDD0BD 1px solid;
            border-radius: 40px;
            margin-right: -5px;
          }
          
          .description__button-next{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: inherit;
            width: 74px;
            height: 74px;
            font-size: 14px;
            border: #DDD0BD 1px solid;
            border-radius: 40px;
            margin-left: -5px;
          }
          
          .footer{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 0px;
            width: 100%;
            height: 67px;

          }
          .footer__date{
            align-self: self-end;
            grid-area: 1 / 1 / 2 / 2;
          }
          .footer__link{
            display: block;
            align-self: self-end;
            justify-self: center;
            display: flex;
            flex-direction: row;
            gap: 20px;
            grid-area: 1 / 3 / 2 / 5; 
            gap: 20px;
          }
          .footer__image{
            justify-self: self-end;
            grid-area: 1 / 6 / 2 / 7;
          }
          .description__socials-name{
            font-size: 32px;
            font-weight: 400;
          }
          .description__socials-name_social{
            display: block;
            align-self: self-end;
          }
          .footer__rights{
            display: none;
          }
         .footer__studio{
          display: none;
         }
         .footer__image{
          display: block;
        }
}

@media (min-width: 1600px){

  .header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    z-index: 2;
    position: relative;
    height: 86px;
    font-size: 20px;
    border-bottom: 1px solid #DDD0BD;
    }
    .header__logo{
            grid-area: 1 / 1 / 2 / 2;
    }
    .header__menu {
            grid-area: 1 / 12 / 2 / 13;
            display: flex;
            justify-self: self-end;
            gap: 7px;
        }
        .header__menu-open{
          display: none;
        }
        .header__menu-close{
          display: none;
        }
        .header__menu-language_en{
          display: block;
        }
        .header__menu-language_ru{
          display: none;
        }
        .header__tab{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
            gap: 20px;
            width: 100%;
            grid-area: 1 / 7 / 2 / 12; 
            align-self: start;
            justify-self: start;
            align-items: start;

            }
    .header__tab-project{
            display: block;
            grid-area: 1 / 1 / 2 / 2;
    }
    .header__tab-about{
            display: block;
            justify-self: self-end;
            grid-area: 1 / 4 / 2 / 5;
    }
    .header__tab-conacts{
            display: block;
            grid-area: 1 / 5 / 2 / 6;
    }
    .wrapper {
          overflow: hidden;
    }
#main-container, #description-container {
  transition: 1.5s;
}
    .container{
     height: calc(100dvh - 86px - 67px);       
     overflow-y: unset;
     overflow-x: unset;
     transition: .5s;
    }
  .main {
    display: flex;
    align-items: start;
    justify-content: start;
    min-height: 640px;
    height: 0%;
    width: 3000px;
    white-space: nowrap;
  }
  
  .main__title{
    font-family: "DrukCyr-Bold";
    font-size: 496px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 496px */
    letter-spacing: -4.96px;
    text-transform: uppercase;
    
  }

  
  
  .description{
    display: flex;
    flex-direction: row;
    max-width: 560px;
    width: 100%;
    gap:100px;
    list-style-type:none;
    height: auto;
    padding: 0;
    margin:0 0 15px 0;  
  }
  
  
  .description__scroll {
    display: grid;
    color: #DDD0BD;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    column-gap: 245px;
  
  
  }
  
  .description__scroll-title {
    align-self: end;
    font-weight:400;
    font-size: 32px;
    padding: 0;
    margin: 0;
    grid-row: 2 / 2;
    grid-column: 1 / 2;
  }
  
  .description__scroll-num {
    align-self: end;
    font-size: 16px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  
  .description__scroll-text {
    width:455px;
    max-height: 69px;
    overflow: hidden;
    font-weight: 400;
    font-size: 16px;
    padding: 0;
    margin: 0;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  
  .description__button{
    display: flex;
    flex-direction: row;
    align-items: end;
    gap:-1em;
  
  }
  
  .description__button-scroll{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: inherit;
    width: 74px;
    height: 74px;
    font-size: 14px;
    border: #DDD0BD 1px solid;
    border-radius: 40px;
    margin-right: -5px;
  }
  
  .description__button-next{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: inherit;
    width: 74px;
    height: 74px;
    font-size: 14px;
    border: #DDD0BD 1px solid;
    border-radius: 40px;
    margin-left: -5px;
  }

  .footer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    width: 100%;
    font-size: 16px;
    height: 67px;

  }
  .footer__date{
    align-self: center;
    grid-area: 1 / 1 / 2 / 2;
  }
  .footer__rights{
    display: block;
    align-self: center;
    justify-self: center;
    grid-area: 1 / 1 / 2 / 3;
  }
  .footer__projects{
    display: block;
    align-self: self-end;
    align-self: center;
    grid-area: 1 / 7 / 2 / 8;
  }
  .footer__link{
    display: block;
    justify-self: self-end;
    align-self: center;
    grid-area: 1 / 10 / 2 / 12;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .footer__image{
    grid-area: 1 / 12 / 2 / 13;
  }
  .description__socials-name{
    font-size: 32px;
    font-weight: 400;
  }
  .description__socials-name_social{
    display: block;
    align-self: self-end;
  }
 .footer__studio{
  display: none;
 }
}

@media (min-width: 2400px){

  .container{
    height: calc(100vh - 86px - 67px);
  }
  .header{
    font-size: 24px;
    height: 86px;
  }
  .main {
    display: flex;
    align-items: start;
    justify-content: start;
    min-height: 1123px;
    height: 0%;
    width: 3000px;
    white-space: nowrap;
  }
  .main__title{
      font-size: 860px;
      font-style: normal;
      font-weight: 700;
      text-align: start;
      line-height: 620px; /* 860px */
      text-transform: uppercase;
  }
  .description{
    display: flex;
    flex-direction: row;
    max-width: 560px;
    width: 100%;
    gap:100px;
    list-style-type:none;
    height: auto;
    padding: 0;
    margin:0 0 15px 0;  
  }
  
  
  .description__scroll {
    display: grid;
    color: #DDD0BD;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    column-gap: 245px;
  
  
  }
  
  .description__scroll-title {
    align-self: end;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 48px */
    letter-spacing: -1.92px;
    padding: 0;
    margin: 0;
    grid-row: 2 / 2;
    grid-column: 1 / 2;
  }
  
  .description__scroll-num {
    align-self: end;
    font-size: 24px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  
  .description__scroll-text {
    min-width:550px;
    max-height: 110px;
    overflow: hidden;
    font-weight: 400;
    font-size: 24px;
    padding: 0;
    margin: 0;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  
  .description__button{
    display: flex;
    flex-direction: row;
    align-items: end;
    gap:-1em;
  
  }
  
  .description__button-scroll{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: inherit;
    width: 74px;
    height: 74px;
    font-size: 14px;
    border: #DDD0BD 1px solid;
    border-radius: 40px;
    margin-right: -5px;
  }
  
  .description__button-next{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: inherit;
    width: 74px;
    height: 74px;
    font-size: 14px;
    border: #DDD0BD 1px solid;
    border-radius: 40px;
    margin-left: -5px;
  }
  .footer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    width: 100%;
    height: 67px;
    font-size: 24px;

  }
  .footer__date{
    align-self: center;
    grid-area: 1 / 1 / 2 / 2;
  }
  .footer__rights{
    display: block;
    align-self: center;
    justify-self: center;
    grid-area: 1 / 1 / 2 / 3;
  }
  .footer__projects{
    display: block;
    align-self: self-end;
    align-self: center;
    grid-area: 1 / 7 / 2 / 8;
  }
  .footer__link{
    display: block;
    justify-self: self-end;
    align-self: center;
    grid-area: 1 / 10 / 2 / 12;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .footer__image{
    grid-area: 1 / 12 / 2 / 13;
  }
  .description__socials-name{
    font-size: 32px;
    font-weight: 400;
  }
  .description__socials-name_social{
    display: block;
    align-self: self-end;
  }
 .footer__studio{
  display: none;
 }
}


/*Modal*/

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  height: 100vh;
  overflow-y: hidden;
  color: #B24201;
  transition: opacity 1s ease-in-out;

}

/* Modal Content */
.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: #DDD0BD;
  margin: auto;
  padding: 0;
  width: 100%;
  height: 100%;
  animation-timing-function: ease-in-out;
  animation-name: animatetop;
  animation-duration: 0.5s;
  padding:0 15px 0 15px;
}

.modal-content-hide {
  animation-timing-function: ease-in-out;
  animation-name: animatehide;
  animation-duration: 0.5s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {  background-color: #B24201;
    opacity:0} 
  to {background-color: #DDD0BD; opacity:1;  transition: 0.7s all;
  }
}


@keyframes animatetop {
  from {background-color: #B24201; opacity:0}
  to {background-color: #DDD0BD; opacity:1}
}

@-webkit-keyframes animatehide {
  from {  background-color: #DDD0BD;
    opacity:1;} 
  to {background-color: #B24201; opacity:0;  transition: 0.7s all;
  }
}


@keyframes animatehide {
  from {  background-color: #DDD0BD;
    opacity:1;} 
  to {background-color: #B24201; opacity:0;
  }
}
/* The Close Button */
.close {
  align-self: start;
  justify-self: end;
  font-size: 16px;
}

.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  display: grid;
  grid-template-columns: 10fr 1fr 1fr;
  grid-gap:1em;
  padding: 15px 0 15px 0;
  border-bottom: 1px solid #B24201;
}

.modal-header__logo{
  background-color: inherit;
  align-self: start;
  justify-self: start;
  align-items: start;
}

.modal-header__language{
  align-self: end;
  justify-self: end;
}

.modal-header__language-left{
  height: 23px;
  top: 15px;
  position: absolute;
}

.modal-header__language-right{
  position: relative;
  top: -3px;
}


.modal-tab{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.modal-tab__text-top{
  position: relative;
  font-family: "DrukCyr-Bold";  
  font-size: 96px;
  text-transform: uppercase;
  line-height: 80%;
  animation-duration: 0.6s;
  animation-name: slidein-top;

}

.modal-tab__text-top-hide{
  animation-duration: 1s;
  animation-name: slidein-top-hide;
}

@keyframes slidein-top-hide {
  from {
    top: 0%;
  }

  to {
    top: -100%;
  }
}

@keyframes slidein-top {
  from {
    top: -100%;
  }

  to {
    top: 0%;
  }
}

.modal-tab__text-top__slower{
  position: relative;
  font-family: "DrukCyr-Bold";  
  font-size: 96px;
  text-transform: uppercase;
  line-height: 80%;
  animation-duration: 1s;
  animation-name: slidein-top__slower;

}

@keyframes slidein-top__slower {
  from {
    top: -100%;
  }

  to {
    top: 0%;
  }
}

.modal-tab__text-top__slower-hide{
  
  animation-duration: 0.6s;
  animation-name: slidein-top__slower-hide;

}

@keyframes slidein-top__slower-hide {
  from {
    top: 0%;
  }

  to {
    top: -100%;

  }
}

.modal-tab__text-bottom{
  position: relative;
  font-family: "DrukCyr-Bold";  
  font-size: 96px;
  text-transform: uppercase;
  line-height: 80%;
  animation-duration: 0.6s;
  animation-name: slidein-bottom;

}

@keyframes slidein-bottom {
  from {
    bottom: -100%;
    opacity: 0;
  }

  to {
    bottom: 0%;
    opacity: 1;
  }
}

.modal-tab__text-bottom-hide{
  animation-duration: 1s;
  animation-name: slidein-bottom-hide;

}

@keyframes slidein-bottom-hide {
  from {
    bottom: 0%;
    opacity: 1;
    
  }

  to {
    bottom: -100%;
    opacity: 0;
  }
}


.modal-tab__text-bottom__slower{
  position: relative;
  font-family: "DrukCyr-Bold";  
  font-size: 96px;
  text-transform: uppercase;
  line-height: 80%;
  animation-duration: 1s;
  animation-name: slidein-bottom__slower;

}

@keyframes slidein-bottom__slower {
  from {
    bottom: -100%;
    opacity: 0;
  }

  to {
    bottom: 0%;
    opacity: 1;
  }
}


.modal-tab__text-bottom__slower-hide{
  animation-duration: 0.6s;
  animation-name: slidein-bottom__slower-hide;

}

@keyframes slidein-bottom__slower-hide {
  from {
    bottom: 0%;
    opacity: 1;
  }

  to {bottom: -100%;
    opacity: 0;
    
  }
}



.modal-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  padding-bottom: 15px;
  font-size: 14px;
  animation-duration: 1.3s;
  animation-name: slidein-text;
}

@keyframes slidein-text {
  from {
    bottom: -100%;
    opacity: 0;
  }

  to {
    bottom: 0%;
    opacity: 1;
  }
}


.modal-text-hide{
  animation-duration: 1.3s;
  animation-name: slidein-text-hide;
}

@keyframes slidein-text-hide {
  from {
    bottom: 0%;
    opacity: 1;
  }

  to {
    bottom: -100%;
    opacity: 0;
  }
}